<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vrokolos/Speaker-Setup @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #724605;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8db9fa; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8db9fa; }
    h3 { text-align: center; color: #8db9fa; }
    a { color: #8db9fa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/vrokolos/Speaker-Setup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vrokolos/Speaker-Setup/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vrokolos/Speaker-Setup/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vrokolos/Speaker-Setup">Speaker-Setup</a>
      <span class="small">by <a href="http://github.com/vrokolos">vrokolos</a></span></h1>

    <div class="description">
      Change windows XP speaker settings from the command line
    </div>

    <p>This program changes the speaker settings under Control Panel -> Sound and Audio
 devices -> Advanced -> Speaker Settings using command line.

Useage: speakersetup.exe [Speaker Mode]

[Speaker Mode] can be one of the following:
     hp: Stereo headphones
      1: Monophonic speaker
      2: Desktop stereo speakers (2.0)
      4: Quadraphonic speakers (4.0)
      5: Surround sound speakers (5.0)
    5.1: 5.1 surround sound speakers
    7.1: 7.1 speakers

Examples:
    "speakersetup 5.1" will switch to 5.1 surround sound speakers.
    "speakersetup hp" will switch to headphones.</p><h2>Authors</h2>
<p>vrokolos (vrokolos@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Iosif Karaioannoglou (vrokolos@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vrokolos/Speaker-Setup/zipball/master">zip</a> or
      <a href="http://github.com/vrokolos/Speaker-Setup/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vrokolos/Speaker-Setup</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vrokolos/Speaker-Setup">vrokolos/Speaker-Setup</a>
    </div>

  </div>

  
</body>
</html>
